# stock_dividend

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/namget/stock/know/dividend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namget/stock/know/dividend/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/namget/stock/know/dividend/di/: ActivityScope.kt  AppComponent.kt  AppSubComponent.kt  ProvideApiKeyModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/namget/stock/know/dividend/ext/: ActivityExt.kt  ContextExt.kt  DateExt.kt  HtmlExt.kt  ImageExt.kt  ViewExt.kt
app/src/main/java/com/namget/stock/know/dividend/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewBindingFragment.kt
app/src/main/java/com/namget/stock/know/dividend/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SearchComponent.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/namget/stock/know/dividend/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/namget/stock/know/dividend/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/namget/stock/know/dividend/util/: OnSingleListener.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namget/stock/know/dividend/: DaggerTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/namget/stock/know/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/namget/stock/know/data/entitiy/: StockDividend.kt
data/src/main/java/com/namget/stock/know/data/req/: DividendReq.kt
data/src/main/java/com/namget/stock/know/data/resp/: Body.kt  DividendResp.kt  Items.kt  Response.kt
data/src/main/java/com/namget/stock/know/datasource/: StockDataSource.kt  StockLocalDataSource.kt  StockRemoteDataSource.kt
data/src/main/java/com/namget/stock/know/datasource/local/: Converters.kt  StockDao.kt  StockDatabase.kt  StockLocalDataSource.kt
data/src/main/java/com/namget/stock/know/datasource/remote/: StockRemoteDataSource.kt
data/src/main/java/com/namget/stock/know/di/: DataSourceModule.kt  DatabaseModule.kt  LocalDataSource.kt  RemoteDataSource.kt  RepositoryModule.kt  Retrofit.kt  RetrofitModule.kt
data/src/main/java/com/namget/stock/know/ext/: GsonExt.kt  LogExt.kt  SharedPrefExt.kt  StringExt.kt
data/src/main/java/com/namget/stock/know/repository/: RetrofitBuilder.kt  StockApiService.kt  StockRepository.kt  StockRepositoryImpl.kt  StockService.kt
data/src/main/java/com/namget/stock/know/util/: ResponseResult.kt  safeApiCall.kt
data/src/test/java/com/namget/stock/know/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/namget/stock/know/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/namget/stock/know/domain/datasource/: StockDataSource.kt
domain/src/main/java/com/namget/stock/know/domain/repository/: StockRepository.kt
domain/src/test/java/com/namget/stock/know/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
