plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.namget.stock.know.dividend"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def secureProps = new Properties()
        if (file("../secure/gradle.properties").exists()) {
            file("../secure/gradle.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue("string", "data_api_key", (secureProps.getProperty("api_key")))

    }

    buildTypes {

        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation "androidx.core:core-ktx:$versions.core_ktx_verison"
    implementation "androidx.appcompat:appcompat:$versions.appcompat_verison"
    implementation "com.google.android.material:material:$versions.material_verison"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout_version"

    //aac
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment:$versions.navigation_verison"
    implementation "androidx.navigation:navigation-ui:$versions.navigation_verison"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation_verison"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation_verison"

    //dagger
    implementation "com.google.dagger:dagger:$versions.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger_version"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_version"

    // Add the Firebase SDK for Crashlytics. ads
//  implementation "com.google.firebase:firebase-crashlytics:${crashVersion}"
//  implementation "com.google.firebase:firebase-ads:${adVersion}"
//  implementation "com.google.android.gms:play-services-ads:${googleAdVersion}"


    implementation project(path: ':domain')
    implementation project(path: ':data')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:$versions.test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.test_espresso_version"
}