plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation "androidx.core:core-ktx:$versions.core_ktx_verison"
    implementation "androidx.appcompat:appcompat:$versions.appcompat_verison"
    implementation "com.google.android.material:material:$versions.material_verison"

    implementation "com.google.dagger:dagger:$versions.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger_version"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:$versions.okhttp_bom_version"))
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_version"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:$versions.test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.test_espresso_version"
}